{
  "name": "employment-contract-analyzing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "antd": "^4.10.3",
    "axios": "^0.21.1",
    "firebase": "^8.2.9-eap-storage-emulator.ed256f582",
    "i": "^0.3.7",
    "npm": "^8.1.0",
    "react": "^17.0.2",
    "react-awesome-reveal": "^3.7.1",
    "react-bootstrap": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
