<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description"
      content="Téléchargez votre CDD et obtenez gratuitement une analyse des irrégularités qui l'entachent et des enjeux qui en découlent." />
    <meta name="keywords"
      content="Téléchargez votre CDD et obtenez gratuitement une analyse des irrégularités qui l'entachent et des enjeux qui en découlent." />
    <meta property="og:title" content="Mon CDD est-il conforme?" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://moncdd.com/" />
    <meta property="og:description"
      content="Téléchargez votre CDD et obtenez gratuitement une analyse des irrégularités qui l'entachent et des enjeux qui en découlent." />
    <meta name="robots" content="index, follow" />
    <meta property="og:locale" content="en_EN" />
    <meta property="og:site_name" content="MonCDD.com" />
    <meta property="og:url" content="https://moncdd.com/" />
    <meta property="twitter:title" content="Mon CDD est-il conforme?" />
    <meta property="twitter:description"
      content="Téléchargez votre CDD et obtenez gratuitement une analyse des irrégularités qui l'entachent et des enjeux qui en découlent." />
    <meta property="twitter:site" content="https://moncdd.com/" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Mon CDD est-il conforme? - Accueil</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
